# work-notes

./: README.adoc  build.gradle  gradle.properties  settings.gradle
DB/: create_data_mssql.sql  create_schema_mssql.sql
application/: build.gradle
application/backend/: build.gradle
application/backend/src/main/java/sk/habalam/application/: Application.java
application/backend/src/main/java/sk/habalam/configuration/: DataSourceConfiguration.java  JpaConfiguration.java
application/backend/src/main/java/sk/habalam/controller/: AuthController.java  ControllerSupport.java  EnumsRestController.java  TaskRestController.java  UserManagementController.java  WorkNotesRestController.java
application/backend/src/main/java/sk/habalam/impl/: NoteRepositoryImpl.java
application/backend/src/main/resources/: application.properties  jpa-configuration.properties  jpa.properties  logback-spring.xml  persistence.xml
application/backend/src/test/java/sk/habalam/: DataPreparator.java  IntegrationTestBase.java  NoteRepositoryTest.java  RepositoryTestBase.java  TaskRepositoryTest.java  TempNoteRepositoryTest.java
application/backend/src/test/java/sk/habalam/application/: Application.java
application/backend/src/test/java/sk/habalam/configuration/: DbInitConfiguration.java  H2InMemDbInitConfiguration.java
application/backend/src/test/resources/: application.properties  jpa-configuration.properties  jpa.properties
application/backend/src/test/resources/db_scripts/: create_data.sql  create_schema.sql
application/domain/: build.gradle
application/domain/src/main/java/sk/habalam/domain/: BaseEntity.java  Note.java  Role.java  Task.java  TaskTheme.java  User.java
application/domain/src/main/java/sk/habalam/domain/support/: Role.java  TaskPriority.java  TaskState.java  TaskStatus.java  TaskThemeState.java
application/domain/src/main/java/sk/habalam/respository/: NoteRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
application/domain/src/main/java/sk/habalam/utils/: BaseUtils.java
application/domain/src/main/resources/: persistence.xml
application/impl/: build.gradle
application/impl/src/main/java/sk/habalam/configuration/: DataSourceConfiguration.java  JsonMapperConfiguration.java
application/impl/src/main/java/sk/habalam/configuration/security/: AuthData.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserContext.java  UserDetailsCustom.java  WebSecurityConfig.java
application/impl/src/main/java/sk/habalam/repository/: RepositoryBase.java  RoleRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
application/impl/src/main/java/sk/habalam/service/: JsonProcessException.java  JsonService.java  UserAuthenticationService.java
application/impl/src/main/java/sk/habalam/service/task/: TaskService.java
application/impl/src/main/java/sk/habalam/service/user/: UserManagementService.java  UserRegistrationData.java
application/test/: build.gradle
application/test/src/main/resources/: logback-test.xml
application/test/src/main/resources/db_scripts/: create_data.sql  create_schema.sql
ui/: angular.json  package-lock.json  package.json  proxy.conf.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui/src/app/app/classes/: auth-guard.spec.ts  auth-guard.ts  error-interceptor.spec.ts  error-interceptor.ts  json-to-object-transformer.spec.ts  json-to-object-transformer.ts  parsable-json-object.ts  task-service.ts  task-theme.spec.ts  task-theme.ts  task.ts
ui/src/app/app/classes/authentication/: auth-data.spec.ts  auth-data.ts  auth-guard.ts  auth.service.ts  jwt-interceptor.spec.ts  jwt-interceptor.ts  user-auth-data.ts  user-data.spec.ts  user-data.ts
ui/src/app/app/components/alert/: alert.component.css  alert.component.html  alert.component.ts
ui/src/app/app/components/body/: body.component.html  (+1 more)
ui/src/app/app/enums/: task-tabs.enum.ts
ui/src/styles/: styles.scss
(+46 files in other folders)
