jpa.configuration.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.conf.url=jdbc:h2:~/Sync_folder/Sync/H2_databases/work_notes_h2
spring.datasource.conf.username=sa
spring.datasource.conf.password=
spring.datasource.conf.driverClassName=org.h2.Driver