#Azure SQL database configuration
jpa.configuration.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.conf.url=jdbc:sqlserver://grondal-db.database.windows.net:1433;database=WorkNotes;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.conf.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#nutne mať nastavené ako environment variables (na Azure v App settings)
spring.datasource.conf.username=${WN_DEV_SPRING_DATASOURCE_USER_NAME}
spring.datasource.conf.password=${WN_DEV_SPRING_DATASOURCE_USER_PASSWORD}
