dependencies {
	compile project(':application:impl')
	testCompile project(':application:test')

	compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.2.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'

	implementation 'com.h2database:h2:1.4.197'
	compile 'com.google.guava:guava:27.0.1-jre'
}