//TODO celý buildscript zrevidovať a vymyslieť, ako použitie azure gradle pluginu spraviť lepšie
buildscript {
	repositories {
		jcenter()
		maven {
			url uri('C:\\Users\\Grondal\\.m2')
		}
	}
	dependencies {
		classpath group: 'lenala.azure', name: 'azure-webapp-gradle-plugin', version: '1.0'
	}
}


plugins {
	//TODO verziu Spring boot-u vyviesť niekde osve
	id 'org.springframework.boot' version "2.1.2.RELEASE"
	id 'lenala.azure.azurewebapp' version '1.0'
}

dependencies {
	compile project(':application:impl')
	compile 'org.springframework.boot:spring-boot-configuration-processor:2.1.2.RELEASE'
	compile 'com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8'
	compile 'com.google.guava:guava:27.0.1-jre'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
	
	testCompile project(':application:test')
	testImplementation 'com.h2database:h2:1.4.197'
}

azureWebApp {
	//TODO volať ako nejaké premenné prostredia resp. malo by to byť nejako definované podľa prostredia pri deploymente
	resourceGroup = "work-notes"
	appName = "Work-notes-jar"
	appServicePlanName="Work-notes-SP"
	region = "centralus"
	pricingTier = "F1"

	appService = {
		type = 'windows'
		//aktuálne neexistuje iný "plugin" priamo na deploy zo Azure z gradle taký, ktorý by podporoval Javu 11
		javaVersion = '1.8.0_25'
	}

	def azureAuthFile = String.valueOf(System.getenv('AZURE_AUTH_FILE_PATH'))
	println(azureAuthFile)
	
	
	authentication = {
		type = "file"
		file = "C:\\Users\\habala\\grondal.azureauth"
	}

	deployment = {
		type = "jar"
	}
}
